
/*--- Organized By Sections ---*/

/*--- General ---*/
#page {
    max-width: 100%;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

h2 {
    font-family: 'Times New Roman', Times, serif;
    text-transform: capitalize;
    font-size: 2rem;
    margin-bottom: 20px;
    text-align: center;
}

h3 {
    font-family: 'Times New Roman', Times, serif;
    font-size: 2rem;
}

/*--- Menu ---*/
nav {
    width: 100%;
    height: 3rem;
    background: #000;
    display: flex;
    justify-content: center;
    align-items: center;
}
nav ul {
    display: flex;
}
nav ul li {
    margin: 2rem;
}
nav ul li a {
    color: white;
}  

/*--- Intro ---*/
.intro {
    width: 100%;
    height: 50%;
    background-image: url("img/music.jpg");
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.intro h1 {
    font-family: 'Times New Roman', Times, serif;
    text-transform: capitalize;
    color: white;
    font-size: 2.5rem;
    text-align: center;
}

/*--- Section Start ---*/
.section1,
.section2,
.section3 {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 0;
}



.container {
    width: 60%;
    display: flex;
    align-items: center;
    flex-direction: column;
}

/*--- Songs ---*/
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 2fr));
    grid-gap: 15px;
}

.grid-song {
    background: #009E8D;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.grid-song:hover {
    background: lightgray;
}

.grid-song img {
    margin-top: 10%;
    max-width: 60%;
    background-color: white;
}

.grid-text {
    font-family: Arial, Helvetica, sans-serif;
    margin: 20px;
    text-align: center;
}

/*--- Albums ---*/
.grid-2 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 2fr));
    grid-gap: 15px;
}

.grid-album-2 {
    background: #009E8D;
    display: flex;  
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.grid-album-2:hover {
    background: lightgray;
}

.grid-album-2 img {
    margin-top: 10%;
    max-width: 80%;
    background-color: white;
}

/*--- Artists ---*/
.grid-3 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 2fr));
    grid-gap: 15px;
}

.grid-artist-3 {
    background: #009E8D;
    display: flex;  
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.grid-artist-3:hover {
    background: lightgray;
}

.grid-artist-3 img {
    margin-top: 10%;
    max-width: 50%;
    background-color: white;
}


/*--- footer ---*/
footer {
    width: 100%;
    height: 20%;
    background: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0%;
}

.footer-main {
    width: 60%;
}

.footer-text {
    font-size: 0.5rem;
    color: white;
    padding-top: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid white;
}

.footer-text a {
    color: white;
}

.footer-contact {
    border-bottom: 1px solid white;
    padding-top: 10px;
    padding-bottom: 10px;
    color: white;
    font-size: 0.5rem;
}

.footer-contact a {
    color: #3498db;
}

/* Medium Screens (Ipad Pro) */
@media only screen and (min-width: 1024px) and (max-width: 1440px) { 
    nav ul {
        display: none;
    }
}

/* Small Screens (Iphone X) */
@media only screen and (min-width: 640px) and (max-width: 1023px) { 

    nav ul {
        display: none;
    }
}


